problem:1
female(pam).
female(ann).
female(pat).
female(liz).
male(tom).
male(bob).
male(jim).
parent(pam,bob).
parent(tom,bob).
parent(tom,liz).
parent(bob,ann).
parent(bob,pat).
parent(pat,jim).
grandparent(X,Y):-parent(X,Z),parent(Z,Y).
grandchildren(Y,X):-parent(Z,Y),parent(X,Z).
sister(X,Y):-parent(Z,X),parent(Z,Y),female(X).
father(X,Y):-parent(X,Y),male(X).
mother(X,Y):-parent(X,Y),female(X).
commonparent(X,Y):-parent(Z,X),parent(Z,Y).
grandfather(X,Y):-parent(X,Z),parent(Z,Y),male(X).

output:
a)who are the parents of bob
1 ?- parent(X,bob).
X = pam ;
X = tom.
b)find out who is the parent of whom?
2 ?- parent(X,Y).
X = pam,
Y = bob ;
X = tom,
Y = bob ;
X = tom,
Y = liz ;
X = bob,
Y = ann ;
X = bob,
Y = pat ;
X = pat,
Y = jim.
c)who is the parent of jim?
3 ?- parent(X,jim).
X = pat.
d)who is the grandparent of jim?

4 ?- grandparent(X,jim).
X = bob ;
false.
e)who are tom's grandchildren?
5 ?- grandchildren(X,tom).
X = ann ;
X = pat ;
false.
f)Do ann and pat have common parents?

6 ?- commonparent(ann,pat).
true.
g)who is the sister of pat?
7 ?- sister(X,pat).
X = ann ;
X = pat ;
false.
h)who is the mother of bob?

8 ?- mother(X,bob).
X = pam ;
false.
i)who is the father of whom?
9 ?- father(X,Y).
X = tom,
Y = bob ;
X = tom,
Y = liz ;
X = bob,
Y = ann ;
X = bob,
Y = pat ;
false.
j)who is the grandfather of whom?
10 ?- grandfather(X,Y).
X = tom,
Y = ann ;
X = tom,
Y = pat ;
X = bob,
Y = jim ;
false.

k)who is the mother of whom?
11 ?- mother(X,Y).
X = pam,
Y = bob ;
X = pat,
Y = jim.
program:2
4 ?- X is 3+3.
X = 6.

5 ?- X is 3*3.
X = 9.

6 ?- X is 3^3.
X = 27.

7 ?- X is sqrt(3).
X = 1.7320508075688772.

8 ?- 3=:=3.
true.

9 ?- 3=\=3.
false.

10 ?- 4=\=5.
true.

11 ?- 4<9.
true.
12 ?- 4=<4.
true.

13 ?- 4>=4.
true.

14 ?- X is 9/2.
X = 4.5.

15 ?- X is mod(9,2).
X = 1.
program:3
sum(A,B,X):-X is A+B.
diff(A,B,X):-X is A-B.
sqroot(A,X):-X is sqrt(A).
mult(A,B,X):-X is A*B.
div(A,B,X):-X is A/B.

output:
1 ?- sum(5,3,X).
X = 8.

2 ?- diff(5,3,X).
X = 2.

3 ?- mult(5,3,X).
X = 15.

4 ?- div(5,3,X).
X = 1.6666666666666667.

5 ?- sqroot(3,X).
X = 1.7320508075688772.

program:4
sqrtn(N,M):-
N1 is N+3,M is N1*N1.


output:
2 ?- sqrtn(3,X).
X = 36.

program:5
sqroot(X,Y):-Y is sqrt(X).

output
1 ?- sqroot(3,X).
X = 1.7320508075688772.
program:6
mod(X,Y):-Z is mod(X,Y),write(Z),!.
output:
1 ?- mod(17,3).
2
true.
program:7
mod:-write('Enter the 1st number'),nl,
     read(X),
     write('Enter the 2nd number'),nl,
     read(Y),
     Z is mod(X,Y),
     write(Z),!.
sqroot:-write('Enter number to calculate root'),nl,
	read(X),
        Y is sqrt(X),
        write(Y),!.
choice(Z):-Z=:=0->sqroot;mod.
output:
1 ?- choice(0).
Enter number to calculate root
|: 6.
2.449489742783178
true.

 2 ?- choice(4).
Enter the 1st number
|: 7.
Enter the 2nd number
|: 5.
2
true.
program:8
cube(X):-Y is X^3,write(Y),!.
output:
1 ?- cube(4).
64
true.

program:9
porn(N,M):-
N>=0->M=positive;M=negative.

output:
1 ?- porn(-1,X).
X = negative.

2 ?- porn(1,X).
X = positive.

program:10
eoro(N,X):-
N1 is N mod 2,N1 is 0->X=even;X=odd.

output:
1 ?- eoro(3,X).
X = odd.

2 ?- eoro(6,X).
X = even.

program:11
count(X):-X=<20,write(X),nl,Y is X+1,count(Y),!.
output:
 1?- count(5).
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

program:12
count(20):-write(20),nl,!.
count(X):-Y is X+1,count(Y),write(X),nl.
output:
1 ?- count(5).
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
true.
program:13
count(N,M):-
          N<=M->write(N),nl,N1 is N+1,
          count(N1,M);!.
output:
1 ?- count(3,9).
3
4
5
6
7
8
9
true.
program:14
ns(1,1).
ns(N,Sum):-
	N>0->N1 is N-1,
           ns(N1,Sum1),Sum is N+Sum1,!.
output:
1?- ns(3,X).
X = 6.

2 ?- ns(5,X).
X = 15.

3 ?- ns(6,X).
X = 21.


program:15
sonn(1,1):-!.
sonn(N,R):-N1 is N*N,
           N2 is N-1,
           sonn(N2,R1),
           R is N1+R1.

output:
1 ?- sonn(4,X).
X = 30.

2 ?- sonn(5,X).
X = 55.

program:16
soi(1,1):-!.
soi(N,R):-N>0,
          I is 1/N,
          N1 is N-1,
          soi(N1,R1),
          R is I+R1.

output:
1 ?- soi(2,X).
X = 1.5 

2 ?- soi(3,X).
X = 1.8333333333333333 
program:17
fac(0,1).
fac(A,B) :- 
      A > 0, 
      Ax is A - 1,
      fac(Ax,Bx), 
      B is A * Bx.
output:
1 ?- fac(6,X).
X = 720 
program:18
gcd(X,0,X).
gcd(X,Y,D):-
    Y1 is X mod Y,gcd(Y,Y1,D).

output:
1 ?- gcd(60,36,X).
X = 12 .
2 ?- gcd(60,40,X).
X = 20
program:19 
fibo(0,1).
fibo(1,1).
fibo(N,R):-
           N1 is N-1,
	   N2 is N-2,
           fibo(N2,R2),
	   fibo(N1,R1),
	   R is R1+R2.
fs(0):-!.
fs(N):-N>=0,
	N1 is N-1,
	fibo(N1,R),
	write(R),nl,
	fs(N1),!.
output
14 ?- fs(6).
8
5
3
2
1
1
true.
program:20
nlist(X,[X|_]):-!.
nlist(X,[_|Tail]):-nlist(X,Tail).
output:
8 ?- nlist(3,[3,5,1,7]).
true.

9 ?- nlist(1,[3,5,1,7]).
true.

10 ?- nlist(2,[3,5,1,7]).
false.
program:21
length([],0).
length([_\tail],len):-
		length(tail,len1),
                len is len1+1.

output:
2 ?- length([s,u,r,a,j],X).
X = 5.
program:22
mult([],1).
mult([X|Tail],M):-
	        mult(Tail,M1),
		M is X*M1.
output:
12 ?- mult([3,5,1,7],X).
X = 105.
program:23
append([],L,L).
append([X|L1],L2,[X|L3]):-
		append(L1,L2,L3).
output:

1 ?- append([1,2],[4,5,6],X).
X = [1, 2, 4, 5, 6].

2 ?- append([c,s,e],[4,t,h,y,e,a,r],X).
X = [c, s, e, 4, t, h, y, e, a|...].
program:24
addlist([],1).
addlist([X|Tail],M):-
	        addlist(Tail,M1),
		M is X*M1.
output:
12 ?- addlist([3,5,1,7],X).
X = 16.

program:25
del(X,[X|Tail],Tail).
    
    del(X,[Y|Tail],[Y|Tail1]):-
        del(X,Tail,Tail1).
output
1 ?- del(1,[2,3,1,4,5],X).
X = [2, 3, 4, 5] 

2 ?- del(r,[s,u,r,a,j],X).
X = [s, u, a, j] 