//addition

for(i=0;i<n;i++)

{

sum1[i]=(a1[i]+b1[i]+c1[i]+carry)%2;

carry= (a1[i]+b1[i]+c1[i]+carry)/2;

}

printf("\n sum=");

for(i=n­1;i>=0;i­­)

printf("%d",sum[i]);

if(carry==1)

{

for(i=0;i<n;i++)

{

p1=(sum1[i]+carry)%2;

carry=(sum1[i]+carry)/2;

sum1[i]=p1;

}

}

printf("\n warpped sum:\n");

for(i=n­1;i>=0;i­­)

{

chk1[i]=sum1[i];

printf("%d",sum1[i]);

}

printf("\n checksum....\n");

for(i=n­1;i>=0;i­­)

{

if(chk1[i]==1)

cs1[i]=0;

else

cs1[i]=1;

printf("%d",cs1[i]);

}

for(i=n­1;i>=0;i­­)

check=check+cs1[i];

if(check==0)

printf("\nsuccessful");

else

printf("\n unsuccessful");

getch();
}